spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataSource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.0.136:1521:orcl
spring.datasource.username=EAN
spring.datasource.password=ean

mybatis.mapper-locations=classpath:/com/eansoft/mall/**/sql/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.config=classpath:logback.xml

# 수정시 서버 재시작없이 적용
server.servlet.jsp.init-parameters.development=true